apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: java-call-graph-builder
  annotations:
    github.com/project-slug: snyk/java-call-graph-builder
    github.com/team-slug: snyk/os-managed
spec:
  type: external-library
  lifecycle: "-"
  owner: os-managed
